# VMContainer

./: .project  pom.xml
src/main/docker/: Dockerfile
src/main/java/rvdijkz/nl/: Main.java
src/test/java/rvdijkz/nl/: IGreetingService.java  IMathOperation.java  MainTest.java  Speler.java
